\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{hyperref}
\setlength{\textheight}{25cm}
\setlength{\textwidth}{18cm}
\setlength{\topmargin}{-25mm}
\setlength{\hoffset}{-25mm}
\def\zn{,\kern-0.09em,}

\begin{document}
\thispagestyle{empty}

\begin{flushleft}
Математички факултет\\
Универзитета у Београду
\end{flushleft}

\bigskip

\begin{center}
\textbf{МОЛБА\\
ЗА ОДОБРАВАЊЕ ТЕМЕ МАСТЕР РАДА
}\end{center}

\bigskip

\begin{flushleft}
Молим да ми се одобри израда мастер рада под насловом:
\end{flushleft}

\begin{minipage}{16.5cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% U donji red upisati naziv master rada umesto teksta: >>Назив мастер рада<<  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{\textit{\zn Подршка за напредну анализу променљивих локалних за нити помоћу алата GNU GDB''}}
\end{minipage}\\
\rule[4mm]{17.5cm}{.05mm}
\begin{flushleft}
\framebox{
\begin{minipage}[t][10.5cm]{17cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 	-- unutrasnjost pravougaonika --    	  								  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Значај теме и области:} \\
% 	Umesto donjeg teksta opisati značaj teme i oblasti	%
Један од најистакнутијих алата за динамичку верификацију софтвера је дебагер GNU GDB. Овај алат се може користити у разне сврхе, али од посебног значаја се издваја анализа програма који се извршавају на уређајима са уграђеним рачунаром. Ови уређаји често имају другачију процесорску архитектуру у односу на рачунар на којем се врши развој софтвера. Постоје различити начини које алат GNU GDB пружа за анализу програма других архитектура од којих се посебно издваја анализа датотеке језгaра. Датотека језгра садржи слику меморије процеса у извршавању и податке о статусу процеса.

Датотеку језгра на уређају са уграђеним рачунаром генерише језгро оперативног система на том уређају. Број могућности алата GNU GDB је редукован у односу на уобичајену анализу програма исте архитектуре, а једна од непостојећих опција јесте читање вредности променљивих локалних за нити (енг.~Thread Local Storage) из датотеке језгара. 
Променљиве локалне за нити се јављају у оквиру конкурентног програмирања и немогућност праћења њихових вредности отежава развој конкурентних програма.

% 	Umesto donjeg teksta opisati specifični cilj master rada %
\textbf{Специфични циљ рада:} \\
Циљ рада је проширење алата GNU GDB додавањем подршке читања вредности променљивих локалних за нити из датотека језгара генерисаних на уређајима са уграђеним рачунаром различитих архитектура. Имплементација ће подржати архитектуре MIPS, ARM, i386, PowerPC и AARCH64.
Тренутно, ако би алатом покушали да прочитамо вредност неке променљиве локалне за нити, алат би пријавио да није у могућности да приступи таквој адреси. Руковање меморијом која се додељује нитима има архитектурално зависне појединости (као што су, на пример, мапирање меморијског простора и регистри) које треба препознати како би анализа програма других архитектура користећи алат GNU GDB била могућа. \\ 

\textbf{Литература:}
\newline
(1) \url{https://www.gnu.org/software/gdb/} \\
(2) \url{https://www.uclibc.org/docs/tls.pdf}\\


\end{minipage}
}
\end{flushleft}

\vspace{1cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% u donji red uneti:       ime i prezime, broj indeksa i modul studenta       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makebox[7cm][c]{\textbf{Ђорђе Тодоровић, 1107/2016, Информатика}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% u donji red uneti:                   ime i prezime mentora				  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hspace{1.5cm} Сагласан ментор  \makebox[7cm][c]{\textbf{доц.~др Милена Вујошевић Јаничић}} \\
\rule[4mm]{8.5cm}{.05mm} \hfill \raisebox{4mm}{\makebox[7cm][l]{.\dotfill.}} \\
\raisebox{1cm}%
[9mm][0mm]{\makebox[10cm][c]{\textit{(име и презиме студента, бр. индекса, модул)}}} \\
\makebox[10cm]{ }\\
\vspace{-1cm}\\
\rule[2cm]{6.5cm}{.05mm} \hfill \rule[2cm]{6.5cm}{.05mm}\\
\vspace{-2.4cm}\\
\raisebox{2cm}{\makebox[6.5cm][c]{\textit{(својеручни потпис студента)}}}
\hfill \raisebox{2cm}{\makebox[6.5cm][c]{\textit{(својеручни потпис ментора)}}}\\
\vspace{-2cm}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% u donji red uneti datum podnosenja molbe									  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makebox[5.5cm][c]{\textbf{01. 09. 2018.}}\makebox[5.5cm]{}  Чланови комисије\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% POPUNJAVA MENTOR (rucno ili na sledeci nacin):							  %
% u donji red umesto .\dotfill. upisati podatke o 1. clanu komisije		      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\rule[4mm]{5.5cm}{.05mm}\makebox[5.5cm]{} 1. \makebox[6cm][l]{проф.~др Филип Марић}\\
\vspace{-8mm}\\
\raisebox{4mm}%														
[7mm][0mm]{\makebox[5.5cm][c]{\textit{(датум подношења молбе)}}}\makebox[5.5cm]{ }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% POPUNJAVA MENTOR (rucno ili na sledeci nacin): 							  %
% u donji red umesto .\dotfill. upisati podatke o 2. clanu komisije           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2. \makebox[6cm][l]{проф.~др Мирослав Марић}\\

\vspace{1cm}


\begin{flushleft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% u donji red upisati              katedru									  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Катедра \makebox[9.5cm][l]{\textbf{за рачунарство и информатику}} је сагласна са предложеном темом.
\vspace{-3mm}
\hspace*{13mm} \rule[2.3cm]{9.5cm}{.05mm}\\
\vspace{-1cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% POPUNJAVA SEF KATEDRE                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makebox[6.5cm][c]{} \hfill \makebox[6.5cm][c]{}\\
\rule[4mm]{6.5cm}{.05mm} \hfill \rule[4mm]{6.5cm}{.05mm}\\
\vspace{-5mm}
\makebox[6.5cm][c]{\textit{(шеф катедре)}} \hfill \makebox[6.5cm][c]{\textit{(датум одобравања молбе)}}
\end{flushleft}
\end{document} 