\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\setlength{\textheight}{25cm}
\setlength{\textwidth}{18cm}
\setlength{\topmargin}{-25mm}
\setlength{\hoffset}{-25mm}
\def\zn{,\kern-0.09em,}

\begin{document}
\thispagestyle{empty}

\begin{flushleft}
Математички факултет\\
Универзитета у Београду
\end{flushleft}

\bigskip

\begin{center}
\textbf{МОЛБА\\
ЗА ОДОБРАВАЊЕ ТЕМЕ МАСТЕР РАДА
}\end{center}

\bigskip

\begin{flushleft}
Молим да ми се одобри израда мастер рада под насловом:
\end{flushleft}

\begin{minipage}{16.5cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% U donji red upisati naziv master rada umesto teksta: >>Назив мастер рада<<  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{\textit{\zn Наслов мастер рада''}}
\end{minipage}\\
\rule[4mm]{17.5cm}{.05mm}
\begin{flushleft}
\framebox{
\begin{minipage}[t][10cm]{17cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 	-- unutrasnjost pravougaonika --    	  								  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Значај теме и области:}

% 	Umesto donjeg teksta opisati značaj teme i oblasti	%

Овде описати значај теме и области.\\
\\
\\
\\

\textbf{Специфични циљ рада:}

% 	Umesto donjeg teksta opisati specifični cilj master rada %

Овде описати специфични циљ мастер рада.\\
\\
\\
\\

\textbf{Остале бинте информације:}

% 	Umesto donjeg teksta навести друге битне информације %

Овде (опционо) навести друге битне информације.\\
\\
\\
\\

Овај документ је UTF-8 кодиран и неопходно је да тако и остане
како би се исправно видела ћирилична слова.
\end{minipage}
}
\end{flushleft}
\vspace{1cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% u donji red uneti:       ime i prezime, broj indeksa i modul studenta       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makebox[10cm][c]{\textbf{<име и презиме>, <бр. индекса>, <смер и модул>}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% u donji red uneti:                   ime i prezime mentora				  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Сагласан ментор \makebox[5cm][c]{\textbf{<ментор>}} \\
\rule[4mm]{10cm}{.05mm} \hfill \raisebox{4mm}{\makebox[5cm][l]{.\dotfill.}} \\
\raisebox{1cm}%
[9mm][0mm]{\makebox[10cm][c]{\textit{(име и презиме студента, бр. индекса, модул)}}} \\
\makebox[10cm]{ }\\
\vspace{-1cm}\\
\rule[2cm]{6.5cm}{.05mm} \hfill \rule[2cm]{6.5cm}{.05mm}\\
\vspace{-2.4cm}\\
\raisebox{2cm}{\makebox[6.5cm][c]{\textit{(својеручни потпис студента)}}}
\hfill \raisebox{2cm}{\makebox[6.5cm][c]{\textit{(својеручни потпис ментора)}}}\\
\vspace{-2cm}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% u donji red uneti datum podnosenja molbe									  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makebox[5.5cm][c]{\textbf{<датум>}}\makebox[5.5cm]{}  Чланови комисије\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% POPUNJAVA MENTOR (rucno ili na sledeci nacin):							  %
% u donji red umesto .\dotfill. upisati podatke o 1. clanu komisije		      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\rule[4mm]{5.5cm}{.05mm}\makebox[5.5cm]{ } 1. \makebox[6cm][l]{.\dotfill.}\\
\vspace{-8mm}\\
\raisebox{4mm}%														
[7mm][0mm]{\makebox[5.5cm][c]{\textit{(датум подношења молбе)}}}\makebox[5.5cm]{ }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% POPUNJAVA MENTOR (rucno ili na sledeci nacin): 							  %
% u donji red umesto .\dotfill. upisati podatke o 2. clanu komisije           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2. \makebox[6cm][l]{.\dotfill.}\\

\vspace{1cm}


\begin{flushleft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% u donji red upisati              katedru									  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Катедра \makebox[9.5cm][l]{\textbf{<катедра>}} је сагласна са предложеном темом.
\vspace{-3mm}
\hspace*{13mm} \rule[2.3cm]{9.5cm}{.05mm}\\
\vspace{-1cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% POPUNJAVA SEF KATEDRE                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makebox[6.5cm][c]{} \hfill \makebox[6.5cm][c]{}\\
\rule[4mm]{6.5cm}{.05mm} \hfill \rule[4mm]{6.5cm}{.05mm}\\
\vspace{-5mm}
\makebox[6.5cm][c]{\textit{(шеф катедре)}} \hfill \makebox[6.5cm][c]{\textit{(датум одобравања молбе)}}
\end{flushleft}
\end{document} 