@book{WingKinSung,
author = {Wing-Kin Sung},
booktitle = {Algorithms for Next-Generation Sequencing},
pages = {123--146},
year = {2017},
editor = {CRC Press},
language = {english},
hyphenation = {english}
}

@book{DataAlgorithms,
author = {Mahmoud Parsian},
pages = {486--502},
booktitle = {{Data Algorithms: Recipes for Scaling Up with Hadoop and Spark}},
editor = {O’Reilly Media},
year = {2015},
language = {english},
hyphenation = {english}
}

@book{skriptaBio,
	Author = {Students of University of Belgrade, Faculty of Mathematics},
	Numpages = {21},
	Pages = {47--68},
	Title = {Uvod u bioinformatiku - beleške sa predavanja},
	Year = {2018}
}

@book{DefinicijaElixira,
author = {Dave Thomas},
ams-subject = {(05C80)},
fromwhere = {1,IL},
title = {Programming Elixir 1.3. The Pragmatic Bookshelf},
year = {2016},
}

@article{SequencingCoverage2,
	Abstract = {Sequencing technologies have placed a wide range of genomic analyses within the capabilities of many laboratories. However, sequencing costs often set limits to the amount of sequences that can be generated and, consequently, the biological outcomes that can be achieved from an experimental design. In this Review, we discuss the issue of sequencing depth in the design of next-generation sequencing experiments. We review current guidelines and precedents on the issue of coverage, as well as their underlying considerations, for four major study designs, which include de novo genome sequencing, genome resequencing, transcriptome sequencing and genomic location analyses (for example, chromatin immunoprecipitation followed by sequencing (ChIP–seq) and chromosome conformation capture (3C)).},
	Author = {David Sims, Ian Sudbery, Nicholas E. Ilott,  Andreas Heger, Chris P. Ponting},
	Journal = {Nature Reviews Genetics},
	Pages = {121--132},
	Numpages = {11},
	Title = {Sequencing depth and coverage: key considerations in genomic analyses},
	Volume = {15},
	Url = {https://www.nature.com/articles/nrg3642},
	Year = {2014}
    }

@online{DNA,
	Title = {What is DNA?},
	Date = {July 16, 2019},
	Urldate = {July 16, 2019},
	Url = {https://ghr.nlm.nih.gov/primer/basics/dna}
}

@online{DNA2,
    Author = {David Austin},
	Title = {What is DNA?},
	Date = {March 2011},
	Urldate = {March 2011},
	Url = {http://www.ams.org/publicoutreach/feature-column/fcarc-dna-puzzle}
}

@online{SequencingCoverage,
	Title = {Sequencing Coverage},
	Urldate = {Retrieved 2019-04-08},
	Url = {https://www.illumina.com/science/technology/next-generation-sequencing/plan-experiments/coverage.html}
}


