% Format teze zasnovan je na paketu memoir
% http://tug.ctan.org/macros/latex/contrib/memoir/memman.pdf ili
% http://texdoc.net/texmf-dist/doc/latex/memoir/memman.pdf
% 
% Prilikom zadavanja klase memoir, navedenim opcijama se podešava 
% veličina slova (12pt) i jednostrano štampanje (oneside).
% Ove parametre možete menjati samo ako pravite nezvanične verzije
% mastera za privatnu upotrebu (na primer, u b5 varijanti ima smisla 
% smanjiti 
\documentclass[12pt,oneside]{memoir} 

% Paket koji definiše sve specifičnosti master rada Matematičkog fakulteta
\usepackage[latinica,biblatex]{matfmaster} 
%
% Podrazumevano pismo je ćirilica.
%   Ako koristite pdflatex, a ne xetex, sav latinički tekst na srpskom jeziku
%   treba biti okružen sa \lat{...} ili \begin{latinica}...\end{latinica}.
%
% Opicija [latinica]:
%   ako želite da pišete latiniciom, dodajte opciju "latinica" tj.
%   prethodni paket uključite pomoću: \usepackage[latinica]{matfmaster}.
%   Ako koristite pdflatex, a ne xetex, sav ćirilički tekst treba biti
%   okružen sa \cir{...} ili \begin{cirilica}...\end{cirilica}.
%
% Opcija [biblatex]:
%   ako želite da koristite reference na više jezika i umesto paketa
%   bibtex da koristite BibLaTeX/Biber, dodajte opciju "biblatex" tj.
%   prethodni paket uključite pomoću: \usepackage[biblatex]{matfmaster}
%
% Opcija [b5paper]:
%   ako želite da napravite verziju teze u manjem (b5) formatu, navedite
%   opciju "b5paper", tj. prethodni paket uključite pomoću: 
%   \usepackage[b5paper]{matfmaster}. Tada ima smisla razmisliti o promeni
%   veličine slova (izmenom opcije 12pt na 11pt u \documentclass{memoir}).
%
% Naravno, opcije je moguće kombinovati.
% Npr. \usepackage[b5paper,biblatex]{matfmaster}

% Pomoćni paket koji generiše nasumičan tekst u kojem se javljaju sva slova
% azbuke (nema potrebe koristiti ovo u pravim disertacijama)
\usepackage[latinica]{pangrami}

% Datoteka sa literaturom u BibTex tj. BibLaTeX/Biber formatu
\bib{matfmaster-primer}

% Ime kandidata na srpskom jeziku (u odabranom pismu)
\autor{Milena Dukanac}
% Naslov teze na srpskom jeziku (u odabranom pismu)
\naslov{Svojstva  jezika Elixir kroz primene u oblasti sklapanja genoma}
% Godina u kojoj je teza predana komisiji
\godina{2015}
% Ime i afilijacija mentora (u odabranom pismu)
\mentor{dr Milena \textsc{Vujošević Janičić}, redovan profesor\\ Univerzitet u Beogradu, Matematički fakultet}
% Ime i afilijacija prvog člana komisije (u odabranom pismu)
\komisijaA{dr Jovana \textsc{Kovačević}, redovan profesor\\ Univerzitet u Beogradu, Matematički fakultet}
% Ime i afilijacija drugog člana komisije (u odabranom pismu)
\komisijaB{dr Vesna \textsc{Marinković}, redovan profesor\\ Univerzitet u Beogradu, Matematički fakultet}
% Ime i afilijacija trećeg člana komisije (opciono)
% \komisijaC{}
% Ime i afilijacija četvrtog člana komisije (opciono)
% \komisijaD{}
% Datum odbrane (odkomentarisati narednu liniju i upisati datum odbrane ako je poznat)
% \datumodbrane{}

% Apstrakt na srpskom jeziku (u odabranom pismu)
\apstr{%
%\pangrami
}

% Ključne reči na srpskom jeziku (u odabranom pismu)
\kljucnereci{analiza, geometrija, algebra, logika, računarstvo, astronomija}

\begin{document}
% ==============================================================================
% Uvodni deo teze
\frontmatter
% ==============================================================================
% Naslovna strana
\naslovna
% Strana sa podacima o mentoru i članovima komisije
\komisija
% Strana sa posvetom (u odabranom pismu)
\posveta{Mami i tati}
% Strana sa podacima o disertaciji na srpskom jeziku
\apstrakt
% Sadržaj teze
\tableofcontents*

% ==============================================================================
% Glavni deo teze
\mainmatter
% ==============================================================================

% ------------------------------------------------------------------------------
\chapter{Uvod}
% ------------------------------------------------------------------------------
%\pangrami

\section{Elixir}
\subsection{Erlang}
Godine 1981. oformljena je nova laboratorija, Erikson CSLab (eng. The
Ericsson CSLab) u okviru firme Erikson sa ciljem da predlaže i stvara nove
arhitekture, koncepte i strukture za buduće softverske sisteme [6]. Eksperimentisanje
sa dodavanjem konkurentnih procesa u programski jezik
Prolog je bio jedan od projekata Erikson CSLab-a i predstavlja začetak novog programskog jezika. Taj programski jezik je 1987. godine nazvan Erlang (fusnotu dodaj). Sve do 1990, Erlang se mogao posmatrati kao dijalekt Prologa. Od tada, Erlang ima svoju sintaksu i postoji kao potpuno samostalan programski
jezik. Godine rada su rezultirale u sve bržim, boljim i stabilnijim
verzijama jezika, kao i u nastanku standardne biblioteke OTP (eng. The
Open Telecom Platform) [6]. Od decembra 1998. godine, Erlang i OTP
su postali deo slobodnog softvera (eng. open source software) i mogu se
slobodno preuzeti sa Erlangovog zvaničnog sajta [9]. Danas, veliki broj
kompanija koristi Erlang u razvoju svojih softverskih rešenja. Neke od
njih su: Erikson, Motorola, Votsap (eng. WhatsApp), Jahu (eng. Yahoo!),
Fejsbuk (eng. Facebook) [9].\\

Erlang je funkcionalan, deklarativan i konkurentan programski jezik.
Na njega, kao na funkcionalan jezik, uticao je Lisp funkcionalnom paradigmom
koju je prvi predstavio. Na planu konkurentnosti Erlang je
svojevrstan primer. Na početku, Erlang je stvaran kao dodatak na Prolog, vremenom prerastao
u dijalekt Prologa, a kasnije je zbog svoje kompleksnosti i sveobuhvatnosti
evoluirao u potpuno novi programski jezik. Stoga je uticaj Prologa na Erlang bio neminovan. Sintaksa Erlanga u velikoj meri podseća
na Prologovu (na primer, promenljive moraju počinjati velikim slovom,
svaka funkcionalna celina se završava tačkom), oba jezika u velikoj meri
koriste poklapanje obrazaca (eng. pattern matching). \\

Sa druge strane, Erlang je uticao na nastanak programskog jezika Eliksir
(eng. Elixir). Eliksir, uz izmenjenu Erlangovu sintaksu, dopunjenu Erlangovu
standardnu biblioteku, uživa široku popularnost.

\subsection{Elixir}

Tokom 2010. godine \textit{Jose Valim}, u to vreme zaposlen na poziciji programera u kompaniji \textit{Plataformatec}, radio je na poboljšanju performansi
\textit{Ruby on Rails} framework-a na višejezgarnim sistemima. [6] Shvatio je da
Ruby nije bio dovoljno dobro dizajniran da reši problem konkurentnosti,
pa je započeo istraživanje drugih tehnologija koje bi bile prihvatljivije.
Tako je otkrio Erlang, i upravo ga je interesovanje prema Erlangovoj virtuelnoj
mašini podstaklo da započne pisanje jezika Elixir. Uticaj projekta na
kome je do tada radio odrazio se na to da Elixir ima sintaksu koja je
nalik na Ruby-jevu. Ovaj jezik se pokazao veoma dobro pri upravljanju
milionima simultanih konekcija: u 2015. je zabeleženo upravljanje nad
2 miliona WebSocket konekcija [4], dok je u 2017. za skalirani Elixir zabeležena
obrada 5 miliona istovremenih korisnika. Elixir se danas koristi
u velikim kompanijama, kao što su Discord [1] i Pinterest[5].\\

Elixir je dinamički tipiziran, funkcionalni programski jezik koji se pokreće na vituelnoj mašini jezika Erlang, pa samim tim i nasleđuje pogodna svojstva kao što su
konkurentnost i tolerisanje grešaka, koje dolaze sa ovim okruženjem.[11] Iz tačke gledišta olakšavanja svakodnevnog razvoja sofvera, koncepti kao
što su metaprogramiranje - tehnika kojom programi imaju mogućnost da druge programe posmatraju kao svoje podatke i na taj način čitaju, pa
čak i modifikuju njihov, a samim tim i svoj kod u vreme izvršavanja,
zatim polimorfizam i makroi, kao i podrška za alate su falili Erlangovom
ekosistemu i upravo je Elixir to nadomestio. Cilj ovog rada je da čitaoca
bliže upozna sa osnovnim osobinama, funkcionalnostima i specifičnostima
ovog jezika kao i da kroz primere pokuša da približi programerske prakse
korišćene u ovom jeziku.\\

\subsection{Osobine jezika Elixir}

U ovom delu će biti opisane osobine jezika Elixir, osnove njegove sintakse, semantike, kao i podrška za osnovne koncepte funkcionalnih jezika poput poklapanja obrazaca (eng. Pattern matching) i imutabilnosti podataka.[11][10]\\

Pre nego što započnemo priču o tipovima, treba pomenuti \textbf{Kernel}. To je podrazumevano okruženje koje se koristi u Elixiru. Ono sadrži primitive jezika kao što su: aritmetičke operacije, rukovanje procesima i tipovima, makroe za definisanje novih funkcionalnosti (funkcija, modula...), provere guard-ova - predefinisanog skupa funkcija i makroa koji proširuju
mogućnost pattern matching-a itd.[7]

\subsubsection{Poklapanje obrazaca}

Poklapanje obrazaca je proveravanje da li se u datoj sekvenci tokena može prepoznati neki šablon. Na praktičnom primeru operatora = ovaj koncept će biti jasniji. U većini programskih jezika, operator = je operator dodele, koji levoj strani dodeljuje vrednost izraza na desnoj. U Elixiru se naziva \textbf{operator uparivanja (eng. matching)}. On se uspešno izvršava,
ako pronađe način da izjednači levu stanu (svoj prvi operand) sa desnom (drugi operand).

Na primer, ako bismo pokušali da napisemo $2 + 2 = 5$, dobili bismo sledeće:
\begin{figure}[!ht]
  \centering
  \includegraphics[width=1\textwidth]{2_2_5.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Elixir nam ovde kaže da $2 + 2$ zaista nije 5. U Elixir-u leva strana mora da ima istu vrednost kao i desna strana.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=1\textwidth]{2_2_4.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

\newpage

Slično, 2 identična stringa sa obe strane znaka jednakosti će dati sledeći rezultat:

\begin{figure}[!ht]
  \centering
\includegraphics[height=0.8cm,width=1\textwidth]{pas_pas.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Pogledajmo kako možemo prikazati poklapanje obrazaca radeći sa listama. Pretpostavimo da imamo listu osoba:

\begin{figure}[!ht]
  \centering
\includegraphics[height=0.8cm,width=1\textwidth]{pattern_matching_list.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Neka na primer hoćemo da zapamtimo prve tri osobe, a četvrta nam nije bitna. U te svrhe možemo iskoristiti poklapanje obrazaca.

\begin{figure}[!ht]
  \centering
\includegraphics[width=1\textwidth]{pattern_matching_list2.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Ovim kažemo Elixir-u da dodeli prvu, drugu i treću stavku iz liste promenljivama prvi, drugi i treći. Takođe mu kažemo da ostatak liste dodeli pomenljivoj ostali, a to navodimo pomoću \textbf{pipe operatora (|)}. Možemo da proverimo šta se desilo posmatrajući vrednosti svake od ovih promenljivih.

\begin{figure}[!ht]
  \centering
\includegraphics[height=2.8cm,width=1\textwidth]{ostali_iz_liste.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

\newpage

\subsubsection{Imutabilnost podataka}

U mnogim programskim jezicima je dozvoljeno da dodeljujemo vrednost promenljivoj, a zatim da je menjamo tokom izvršavanja programa. Mogućnost da zamenimo vrednost na određenoj memorijskoj lokaciji drugom vredošću čini se legitimna i čini se da povećava čitljivost našeg programa. Tokom izvršavanja programa obično ne znamo tačno vreme kada se ova promena dešava i obično i ne vodimo računa o tome dok pišemo naše programe. Ali šta se dešava kada se vrednost u memoriji promeni u trenutku kada je koristi više instanci našeg programa? Pretpostavimo da se ne menja samo vrednost, već i tip. Ovakvo ponasanje je poznato kao \textbf{mutabilnost (promenljivost)}. U konkurentnim okruženjima je izvor grešaka koje je veoma teško pratiti i reprodukovati. Mutabinost takođe vodi ka veoma komplikovanom kodu, pisanom ad-hoc kako bi se rešili problemi sinhronizacije. Ovo može smanjiti rizik da konkurentni procesi  pristupaju istim resursima, ali po veoma visokoj ceni.

Umesto toga, drugi jezici, kao što je Erlang, a samim tim i Elixir imaju osobinu \textbf{imutabilnosti (nepromenljivosti)}. Oni jednostavno ne dozvoljavaju promenu vredosti na određenoj memorijskoj lokaciji. Na ovaj način, ako promenljivoj \textit{a} dodelimo vrednost 1, sigurno znamo da se ta vrednost neće menjati tokom izvršavanja našeg programa i da ne moramo voditi računa o problemima sinhronizacije u konkurentnom okruženju.

\subsection{Osnovni tipovi}

Elixir ima svoje ugrađene (primitivne) tipove. To su: 
\begin{enumerate}
    \item {Atomi}
    \item {Celi brojevi}
    \item {Brojevi u pokretnom zarezu}
    \item {Procesi}
    \item {Portovi}
    \item {Ugrađene torke}
    \item {Liste}
    \item {Mape}
    \item {Funkcije}
    \item {Niske bitova}
    \item {Reference}
\end{enumerate}

Svaki od ovih tipova, osim poslednja dva, imaju odgovarajuće module koji sadrže funkcije koje se koriste za operacije nad tim tipom. Oni predstavljaju omotač oko primitivnog tipa koji nam omogućava da koristimo dodatne funkcionalnosti nad njim.\\

\subsubsection{Atomi}
Atomi su konstante ili simboli, gde njihovo ime predstavlja njihovu vrednost.Počinju dvotačkom (:) i mogu sadržati slova, cifre, simbole \_, @. Mogu se završavati sa ! i ?. Atomi se mogu naći svuda u Elixir-u. Oni su ključevi za listu ključnih reči, koji se često koriste da označe uspeh ili grešku, npr. :ok i mnogi drugi.\\

\subsubsection{Celi brojevi}
Celi brojevi su slični kao i u većini ostalih jezika i mogu biti dekadni, heksadekadni, oktalni i binarni. Karakter \_ se može koristiti za odvajanje blokova cifara. Veoma značajna stvar je da ne postoji fiksna veličina za čuvanje celih brojeva u memoriji, već interna reprezentacija raste kako bi broj mogao biti smešten u celosti.\\

\subsubsection{Brojevi u pokretnom zarezu}
Brojevi u pokretnom zarezu se u memoriji zapisuju po standardu IEEE 754, a za zapisivanje konstanti ovog tipa koristi se tačka između najmanje 2 cifre. Takođe je moguće koristiti notaciju koja obuhvata navođenje eksponenata.\\

\newpage

\subsubsection{Procesi}
U Elixir-u se sav kod pokreće unutar procesa. Procesi su izolovani jedni od drugih, spajaju se jedan sa drugima i komuniciraju putem slanja poruka. Procesi nisu samo osnova za konkurentnost u Elixir-u, već i sredstva za izgradnju distribuiranih i tolerantnih programa.
Procese Elixir-a ne treba mešati sa procesima operativnog sistema. Procesi Elixir-a su izuzetno lagani u smislu memorije i CPU-a (čak i u poređenju sa nitima koji se koriste u mnogim drugim programskim jezicima). Zbog toga nije neuobičajeno da se istovremeno odvijaju desetine ili čak stotine hiljada procesa.\\

\subsubsection{Portovi i reference}
Portovi ukazuju na spoljne resurse koje omogućavaju interakciju sa spoljnim svetom.\\

Reference su jedinstvene vrednosti u globalnom kontekstu izvršavanja programa koje se kreiraju pozivom make\_ref funkcije.\\

\subsubsection{Liste}
Lista se čuvaju u memoriji kao povezane liste, što znači da svaki element u listi čuva svoju vrednost i ukazuje na sledeći element sve dok se ne dostigne kraj liste. To znači da je pristup proizvoljnom elementu liste kao i određivanje družine liste linearna operacija, jer je potrebno da prođemo celu listu da bismo odredili njenu dužinu. Slično, performanse spajanja dve liste zavise od dužine one koja se nalazi sa leve strane. 

Elixir koristi uglaste zagrade $([])$ da označi listu vrednosti. Vredosti mogu biti bilo kog tipa:

\begin{figure}[!ht]
  \centering
\includegraphics[height=1.7cm,width=1\textwidth]{lista.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Dve liste se mogu nadovezati ili oduzeti korišćenjem operatora $++/2$ i $--/2$, redom:

\begin{figure}[!ht]
  \centering
\includegraphics[height=1.8cm,width=1\textwidth]{nadovezivanje_listi.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Operatori liste nikada ne menjaju postojeću listu. Povezivanje ili uklanjanje elemenata iz liste vraća novu listu, jer su strukture podataka u Elixir-u nepromenljive. Jedna od prednosti nepromenljivosti je to što dovodi do jasnijeg koda. Možete slobodno proslediti podatke sa garancijom da ih niko neće mutirati u memoriji - samo transformisati.

Lista može biti prazna ili se može sastojati od \textbf{glave} i \textbf{repa}.
Glava je prvi element liste, a rep je ostatak liste. Oni se mogu izdvojiti pomoću funkcija \textit{hd/1} i \textit{tl/1}. Dodelimo listu promenljivoj i dohvatimo njenu glavu i rep:

\begin{figure}[!ht]
  \centering
\includegraphics[width=1\textwidth]{rep_glava.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Ako pokušamo da izdvojimo glavu ili rep od prazne liste, dobićemo grešku.

Nekada će se desiti da kreiramo listu i da će ona vratiti vredosti pod jednostrukim navodnicima. Na primer:

\begin{figure}[!ht]
  \centering
\includegraphics[width=1\textwidth]{jednostruki_navodnici.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Kada Elixir vidi listu \textit{ASCII} brojeva za štampanje, Elixir će to ispisati kao \textit{char} listu (doslovno listu znakova). Char liste su prilično uobičajene kada se povezuju sa postojećim Erlang kodom. Kad god vidite vrednost u iex-u i niste sasvim sigurni šta je to, možete koristiti \textit{i/1} da biste preuzeli informacije o tome:

\begin{figure}[!ht]
  \centering
\includegraphics[height=6cm,width=1\textwidth]{information.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

\subsection{Torke}
Treba da imamo na umu da reprezentacije sa jednostrukim i dvostrukim navodnicima nisu ekvivalentne u Elixir-u i da predstavljaju različite tipove:

\begin{figure}[!ht]
  \centering
\includegraphics[width=1\textwidth]{hello.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Torke se u Elixir-u definišu pomoću vitičastih zagrada. Kao i liste, mogu sadržati vrednosti bilo kog tipa:

\begin{figure}[!ht]
  \centering
\includegraphics[width=1\textwidth]{torke.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Torke su strukture fiksne dužine koje bi trebalo da sadrže svega nekoliko elemenata koji su zapisani u memoriji jedan za drugim. To znači da se pristup elementu torke ili određivanje dužine torke izvršava u konstantnom vremenu. Razlika u odnosu na liste je u semantici njihove upotrebe. Liste se koriste kada se manipuliše kolekcijom, dok se torke, zbog brzine pristupa elementima torke, uglavnom koriste kako bi se u njih smestile povratne vrednosti funkcije. Indeksi počinju od nule:

\begin{figure}[!ht]
  \centering
\includegraphics[width=1\textwidth]{torke_index.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Takođe je moguće umetnuti novi element na odredjeno mesto u torki pomoću funkcije $put\_elem/3$:

\begin{figure}[!ht]
  \centering
\includegraphics[width=1\textwidth]{put_elem.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Obratimo pažnju da je funkcija $put\_elem/3$ vratila novu torku. Originalna torka smeštena u promenljivoj \textit{tuple} nije izmenjena. Kao i liste, torke su takođe nepromenljive. Svaka operacija nad torkom vraća novu torku, nikada ne menja postojeću. Ova operacija, kao i operacija ažuriranja torke je skupa, jer zahteva kreiranje nove torke u memoriji.

Ovo se odnosi samo na samu torku, a ne na njen sadržaj. Na primer, kada ažurirate torku, svi unosi se dele između stare i nove torke, osim unosa koji je zamenjen. Drugim rečima, torke i liste u Elixir-u mogu da dele svoj sadržaj. Ovo smanjuje količinu memorije koju jezik treba da zauzme i moguće je samo zahvaljujući nepromenljivoj semantici jezika.

Ove karakteristike performansi diktiraju upotrebu tih struktura podataka. Kao što je već pomenuto, jedan od uobičajenih slučajeva korišćenja torki je za vraćanje dodatnih vrednosti iz funkcije. \textit{File.read/1} je funkcija koja se može koristiti za čitanje sadržaja datoteke. Ona vraća torku:

\begin{figure}[!ht]
  \centering
\includegraphics[width=1\textwidth]{file_read.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Ako putanja do fajla postoji, povratna vrednost funkcije je torka sa prvim elementom koji je atom :ok i drugim elementom koji je sadržaj datog fajla. U suprotnom, povratna vrednost funkcije će biti torka gde je prvi element atom :error, a drugi element opis greške.

\subsection{Liste ključnih reči i mape}
Elixir podržava asocijativne strukture podataka. Asocijativne strukture podataka su one koje su u stanju da pridruže određenu vrednost ili više vrednosti ključu. Dve glavne među njima su \textbf{liste ključnih reči} i \textbf{mape}.

\subsubsection{Liste ključnih reči}
U mnogim funkcionalnim programskim jezicima, uobičajeno je da se koristi lista dvočlanih torki za predstavljanje strukture podataka ključ - vrednost. U Elixir-u, kada imamo listu torki gde je prvi element torke atom (tj. ključ), mi takvu listu nazivamo lista ključnih reči:

\begin{figure}[!ht]
  \centering
\includegraphics[width=1\textwidth]{lista_kljucnih_reci.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Elixir podržava posebnu sintaksu za definisanje takvih lista: $[key: value]$. Zapravo, one mapiraju listu torki iz prethodnog primera. Kako su liste ključnih reči liste, nad njima možemo koristiti sve operacije dostupne nad listama. Na primer, možemo da koristimo ++ da dodamo nove vrednosti listi ključnih reči:

\begin{figure}[!ht]
  \centering
\includegraphics[height=2.2cm,width=1\textwidth]{lista_kljucinih_reci_nadovezivanje.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

\newpage

Elementima liste ključnih reči se pristupa na sledeći način:

\begin{figure}[!ht]
  \centering
\includegraphics[height=2.2cm,width=1\textwidth]{pristup.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Liste ključnih reči su važne, jer imaju tri posebne karakteristike:
\begin{enumerate}
\item{Ključevi moraju biti atomi.}
\item{Ključevi su uredjeni, onako kako je navedeno od strane programera.}
\item{Ključevi se mogu ponavljati.}
\end{enumerate}

 Elixir obezbeđuje modul za ključne reči kako bismo mogli manipulisati njima. Ipak, liste ključnih reči su jednostavno liste, i kao takve pružaju iste karakteristike linearnih performansi kao i liste. Što je lista duža, duže će biti potrebno pronaći ključ, brojati stavke i tako dalje. Iz tog razloga, liste ključnih reči se koriste u Elixir-u uglavnom za prosleđivanje opcionih vrednosti. Ako želimo da sačuvamo mnogo elemenata ili da garantujemo pojavljivanje jednog ključa sa maksimalno jednom vrednošću, treba da koristitimo mape.
 
\subsubsection{Mape}
Mapa je kolekcija koja sadrži parove ključ-vrednost. Glavne razlike između liste parova ključ-vrednost i mape su u tome sto mape ne dozvoljavaju ponavljanje ključeva, jer su to asocijativne strukture podataka, i sto ključevi mogu biti bilo kog tipa. Mapa je veoma efikasna struktura podataka, narocito kada količina podataka raste. Ukoliko želimo da podaci u kolekciji ostanu baš u onom redosledu u kom smo ih naveli inicijalno, onda je bolje koristiti liste parova ključ-vrednsot, jer mape ne prate nikakvo uređenje.

\newpage

Mapa se definiše pomoću sintakse \%\{\}:

\begin{figure}[!ht]
  \centering
\includegraphics[height=3.8cm,width=1\textwidth]{mapa.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Za razliku od liste ključnih reči, mape su vrlo korisne kod poklapanja obrazaca. Kada se mapa koristi u poklapanju obrazaca, ona će se uvek podudarati sa poskupom date vrednosti:
 
\begin{figure}[!ht]
  \centering
\includegraphics[height=5.5cm,width=1\textwidth]{mapa_poklapanje.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Kao što vidimo, mapa se poklapa sve dok ključevi u obrascu postoje u datoj mapi. Tako, prazna mapa odgovara svim mapama.

\newpage

Promenljive se mogu koristiti prilikom pristupa, poklapanja i dodavanja ključeva mape:

\begin{figure}[!ht]
  \centering
\includegraphics[height=2.6cm,width=1\textwidth]{promenljive_u_mapama.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Modul \textbf{Map} nam obezbeđuje razne funkcije za manipulaciju mapama:

\begin{figure}[!ht]
  \centering
\includegraphics[width=1\textwidth]{modul_map.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Mape imaju sledeću sintaksu za azuriranje vrednosti ključa:

\begin{figure}[!ht]
  \centering
\includegraphics[height=3cm,width=1\textwidth]{mapa_azuriranje.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Gore navedena sintaksa zahteva da dati ključ postoji u mapi i ne može se koristiti za dodavanje novih ključeva. Na primer, korišćenje ove sintakse za ključ :c nije uspelo, jer ključ :c ne postoji u mapi.

\newpage 

Ukoliko su svi ključevi u mapi atomi, onda možemo koristiti sintakcu ključnih reci radi pogodnosti:

\begin{figure}[!ht]
  \centering
\includegraphics[height=1.1cm,width=1\textwidth]{mapa_atomi.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Jos jedno zanimljivo svojstvo mapa je to što obezbeđuju sopstvenu sintaksu za pristup atomskim ključevima:

\begin{figure}[!ht]
  \centering
\includegraphics[height=2.8cm,width=1\textwidth]{mapa_pristup.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Programeri koji programiraju u Elixir-u obično radije koriste \textit{map.field} sintaksu i poklapanje obrazaca umesto funkcija iz modula Map, kada rade sa mapama, jer dovode do asertivnog stila programiranja.

Često ćemo imati mape unutar mapa ili čak liste ključnih reči unutar mapa. Elixir obezbeđuje pogodnosti za manipulisanje ugnježdenim strukturama podataka poput $put\_in/2$, $update\_in/2$ i drugih naredbi koje daju iste pogodnosti koje bismo mogli pronaći u imperativnim jezicima, a da pritom zadrže nepromenljiva svojstva jezika.

Zamislite da imamo sledeću strukturu:

\begin{figure}[!ht]
  \centering
\includegraphics[height=2.7cm,width=1\textwidth]{struktura.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Imamo listu ključnih reči korisnika gde je svaka vrednost mapa koja sadrži ime, starost i listu programskih jezika koje svaki korisnik voli. Ako hoćemo da pristupimo godinama od Džona, to bismo mogli uraditi ovako:

\begin{figure}[!ht]
  \centering
\includegraphics[height=1.1cm,width=1\textwidth]{godine.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Istu sintaksu možemo koristiti za ažuriranje vrednosti:

\begin{figure}[!ht]
  \centering
\includegraphics[height=2cm,width=1\textwidth]{azuriranje.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Makro $update\_in/2$ je sličan, ali nam omogućava da prosledimo funkciju koja kontorliše kako se vrednost menja. Na primer, ako želimo da uklonimo programski jezik Clojure sa Marijinog spiska jezika, to možemo uraditi ovako:

\begin{figure}[!ht]
  \centering
\includegraphics[height=2.5cm,width=1\textwidth]{delete.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Postoji i funkcija $get\_and\_update\_in$ koja nam omogućava da izvučemo vrednost i ažuriramo strukturu podataka odjednom. Tu su i funkcije  $put\_in/3$, $update\_in/3$ i $get\_and\_update\_in/3$ koje nam omogućavaju dinamički pristup strukturama podataka.

\newpage

\subsection{Osnovni operatori}

Pored osnovnih artimetičkih operatora +, -, *, /, kao i funkcija div/2 i rem/2 za celobrojno deljenje i ostatak pri celobrojnom deljenju, Elixir podržava i već pomenute operatore ++ i $--$ za nadovezivanje i oduzimanje listi. Zatim, operator koji se koristi za nadovezivanje stringova je operator <>.

Elixir takođe obezbeđuje 3 bool operatora: or, and i not. Oni su striktni u smislu da očekuju nesto što ima vrednost true ili false kao svoj prvi operand:

\begin{figure}[!ht]
  \centering
\includegraphics[width=1\textwidth]{boolean.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Ukoliko kao prvi operand prosledimo nesto čija vrednost nije tipa bool, dobićemo grešku:

\begin{figure}[!ht]
  \centering
\includegraphics[height=1cm,width=1\textwidth]{nonboolean.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Or i and su lenji operatori, jer desni operand izračunavaju, samo u slučaju da levi nije dovoljan za određivanje rezultata.\\

Pored ovih boolean operatora, Elixir takođe obezbeđuje ||, && i ! koji prihvataju argumente bilo koje vrste. Za ove operatore, sve vrednosti osim false i nil će se proceniti na true:

\begin{figure}[!ht]
  \centering
\includegraphics[height=6cm,width=1\textwidth]{nil.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Možemo smatrati pravilom da kada očekujemo bool vrednsti, koristimo and i or, a ako bilo koji od operanada ima vrednosti koji nisu tipa bool, onda koristimo &&, || i !.\\

Elikir takođe obezbeđuje ==,! =, ===,! ==, <=,> =, <i> kao operatore poređenja, pri čemu se operator === od operatora == razlikuje po tome sto pored vrednosti, poredi i tip.\\

Možemo porediti i tipove među sobom. Razlog zbog kojeg možemo uporediti različite tipove podataka je pragmatizam. Algoritmi sortiranja ne moraju da brinu o različitim tipovima podataka da bi se sortirali. Ukupan redosled sortiranja je definisan u nastavku:\\

number < atom < reference < function < port < pid < tuple < map < list < bitstring

\subsection{Odlučivanje}

Strukture odlučivanja zahtevaju da programer odredi jedan ili više uslova koje će program proceniti ili testirati zajedno sa naredbom ili naredbama koje treba izvršiti, ako je uslov određen ili tačan, i opciono, druge naredbe koje treba izvršiti, ako je utvrđeno da je uslov netačan.

Elixir obezbedjuje \textbf{if/else} uslovne konstrukte kao i mnogi drugi programski jezici. On takođe ima naredbu cond koja poziva prvu tačnu vrednost koju pronađe.

\textbf{Case} je još jedan kontrolni tok koji koristi poklapanje obrazaca za kontrolu toka programa.

Elixir ima sledeće vrste naredbi za odlučivanje:

\begin{enumerate}
    \item{if naredba - If naredba se satoji od bool izraza praćenog ključnom reči \textit{do}, jedne ili više izvršnih naredbi i na kraju ključne reči. \textit{end}}
    \item{if..else naredba - If naredba može biti praćena naredbom else (unutar do..end bloka), koja se izvršava, ako je bool izraz netačan.}
    \item{unless naredba - Naredba unless ima isto telo kao i if naredba. Kod unutar unless naredbe se izvršava samo kada je navedeni uslov netačan.}
    \item{unless..else - Naredba unless...else ima isto telo kao i naredba if..else. Kod unutar unless..else naredbe se izvršava samo kada je navedeni uslov netačan.}
    \item{cond - Naredba cond se koristi kada želimo da izvršimo neki kod na osnovu nekoliko uslova. Radi kao if..else if..else kod drugih programskih jezika.}
    \item{case - Naredba case  se može smatrati zamenom za \textbf{switch} naredbu u imperativnim programskim jezicima. Naredba case uzima promenljivu ili literal i primenjuje odgovarajući obrazac poklapanja u različitim slučajevima. Ako se bilo koji slučaj poklapa, Elixir izvršava kod povezan sa tim slučajem i izlazi iz case naredbe.}
\end{enumerate}

\subsection{Moduli}

U Elixir-u možemo grupisati nekoliko funkcija u module. Već smo pominjali različite module u prethodnim odeljcima (Map, Enum, List, String,...). Da bismo kreirali sopstvene module u Elixir-u, koristimo makro \textbf{defmodule}, a da bismo definisali svoje funkcije, koristimo makro \textbf{def}:

\begin{figure}[!ht]
  \centering
\includegraphics[width=1\textwidth]{defmodule.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

Moduli mogu biti ugnježdeni u Elixir-u. Ova osobina jezika nam omogućava da svoj kod organizujemo na što bolji način. Da bismo ugnjezdili module, koristimo sledeću sintaksu:

\newpage

\begin{figure}[!ht]
  \centering
\includegraphics[width=1\textwidth]{podmoduli.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}


Gore navedeni primer definiše 2 modula: Math i Math.Adding. Drugom se može pristupati samo pomoću Adding unutar Math modula sve dok su u istom leksičkom opsegu. Ako se kasnije Adding modul premesti izvan definicije Math modula, onda se mora referencirati njegovim punim imenom Math.Adding ili pseudonim mora biti potavljen pomoću direktive aliasa.

U Elixir-u nema potrebe da definišemo modul Math, da bismo definisali modul Math.Adding, pošto jezik prevodi sva imena modula u atome. Možemo definisati i proizvoljno ugnježdene module bez defin  isanja bilo kog modula u lancu. Na primer, možemo definisati modul Math.Adding.Sum, iako nismo prethodno definisali module Math i Math.Adding.

\subsection{Direktive}

Kako bi se olakšala ponovna upotreba koda, Elixir daje tri direktive - \textbf{alias, require i import}. On takođe obezbeđuje i makro \textbf{use}.

\begin{figure}[!ht]
  \centering
\includegraphics[height=5.3cm,width=1\textwidth]{aliasi.PNG}
  \caption{Графикон}
  \label{fig:grafikon}
\end{figure}

\subsubsection{Aliasi}
Direktiva aliasa nam sluzi da podesimo pseudonime za bilo koje ime modula. Aliasi uvek moraju počinjati velikim slovom. Validni su samo unutar leksičkog opsega u kome su pozvani.

\subsubsection{Require}
Elixir obezbeđuje makroe kao mehanizam za meta-programiranje (pisanje koda koji generiše kod). Makroi su delovi koda koji se izvršavaju i proširuju tokom kompilacije. To znači da bismo koristili makro, moramo garantovati da su njegovi moduli i implementacija dostupni tokom kompilacije. Ovo se čini pomoću require direktive. Uopšteno, moduli nisu potrebni pre upotrebe, osim ako želimo da koristimo makroe, koji su dostupni u njemu. Require direktiva je takođe leksički određena.

\subsubsection{Import}
Direktivu import koristimo da bismo lakše pristupali funkcijama i makroima iz drugih modula bez upotrebe potpuno kvalifikovanog imena. Import direktiva je takođe leksički određena. 

\subsubsection{Use}
Iako nije direktiva, use je makro koji je usko povezan sa zahtevom koji nam omogućava da koristimo modul u trenutnom kontekstu. Makro use se često koristi od strane progaramera za unos spoljne funkcionalnosti u trenutni leksički opseg, često modula.

% ------------------------------------------------------------------------------
\chapter{Razrada}
\label{chp:razrada}

\section{Elixir}

Elixir je dinamičan, funkcionalni programski jezik koji se pokreće na Erlang vituelnoj mašini, pa samim tim i deli pogodna svojstva kao što su
konkurentnost i tolerisanje grešaka, koje dolaze sa ovim okruženjem.\cite{DefinicijaElixira}
% ------------------------------------------------------------------------------

%\pangrami

%\pangrami

% ------------------------------------------------------------------------------
\chapter{Zaključak}
% ------------------------------------------------------------------------------
%\pangrami

%\pangrami

% ------------------------------------------------------------------------------
% Literatura
% ------------------------------------------------------------------------------
\literatura

% ==============================================================================
% Završni deo teze i prilozi
\backmatter
% ==============================================================================

% ------------------------------------------------------------------------------
% Biografija kandidata
\begin{biografija}
  \textbf{Vuk Stefanović Karadžić} (\emph{Tršić,
    26. oktobar/6. novembar 1787. — Beč, 7. februar 1864.}) bio je
  srpski filolog, reformator srpskog jezika, sakupljač narodnih
  umotvorina i pisac prvog rečnika srpskog jezika.  Vuk je
  najznačajnija ličnost srpske književnosti prve polovine XIX
  veka. Stekao je i nekoliko počasnih mastera.  Učestvovao je u
  Prvom srpskom ustanku kao pisar i činovnik u Negotinskoj krajini, a
  nakon sloma ustanka preselio se u Beč, 1813. godine. Tu je upoznao
  Jerneja Kopitara, cenzora slovenskih knjiga, na čiji je podsticaj
  krenuo u prikupljanje srpskih narodnih pesama, reformu ćirilice i
  borbu za uvođenje narodnog jezika u srpsku književnost. Vukovim
  reformama u srpski jezik je uveden fonetski pravopis, a srpski jezik
  je potisnuo slavenosrpski jezik koji je u to vreme bio jezik
  obrazovanih ljudi. Tako se kao najvažnije godine Vukove reforme
  ističu 1818., 1836., 1839., 1847. i 1852.
\end{biografija}
% ------------------------------------------------------------------------------

\end{document}