@book{WingKinSung,
author = {Wing-Kin Sung},
booktitle = {Algorithms for Next-Generation Sequencing},
pages = {123--146},
year = {2017},
editor = {CRC Press},
language = {english},
hyphenation = {english}
}

% @article{GuSh:243,
% author = {Gurevich, Yuri and Shelah, Saharon},
% ams-subject = {(05C80)},
% fromwhere = {1,IL},
% journal = {SIAM Journal on Computing},
% review = {MR 88i:05162},
% pages = {486--502},
% title = {{Expected computation time for Hamiltonian path problem}},
% volume = {16},
% year = {1987},
% language = {english},
% hyphenation = {english}
% }

@book{skriptaBio,
	Author = {Students of University of Belgrade, Faculty of Mathematics},
	Numpages = {21},
	Pages = {47--68},
	Title = {Uvod u bioinformatiku - beleški sa predavanja},
	Year = {2018}
}

@book{DefinicijaElixira,
author = {Dave Thomas},
ams-subject = {(05C80)},
fromwhere = {1,IL},
title = {Programming Elixir 1.3. The Pragmatic Bookshelf},
year = {2016},
}



