\documentclass[a4paper]{article}
\usepackage[OT1, OT2]{fontenc}
\setlength{\textheight}{25cm}
\setlength{\textwidth}{18cm}
\setlength{\topmargin}{-25mm}
\setlength{\hoffset}{-25mm}
\def\zn{,\kern-0.09em,}

\newcommand{\Lat}{\fontencoding{OT1}\fontfamily{cmr}\selectfont}

\begin{document}
\thispagestyle{empty}

\fontfamily{wncyr}
\fontencoding{OT2}\selectfont

\begin{flushleft}
Matematichki fakultet\\
Univerziteta u Beogradu
\end{flushleft}

\bigskip

\begin{center}
\textbf{MOLBA\\
ZA ODOBRAVANJE TEME MASTER RADA
}\end{center}

\bigskip

\begin{flushleft}
Molim da se odobri izrada master rada pod naslovom:
\end{flushleft}

\begin{minipage}{16.5cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% U donji red upisati naziv master rada umesto teksta: "Naziv master rada"    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{\textit{\zn Svojstva jezika {\Lat Elixir} kroz primene u oblasti sklapanja genoma''}}
\end{minipage}\\
\rule[4mm]{17.5cm}{.05mm}
\begin{flushleft}
\framebox{
\begin{minipage}[t][11cm]{17cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  -- unutrasnjost pravougaonika --                                           %
%  Umesto donjeg teksta upisati znacaj i specificni cilj master rada          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Znachaj teme i oblasti:}\\
{\Lat Elixir} je dinamichki tipiziran, funkcionalni programski jezik dizajniran za izgradnju skalabilnih aplikacija i aplikacija lakih za odrzhavanje. Izvrshava se na virtuelnoj mashini programskog jezika {\Lat Erlang}, pa samim tim i nasledjuje pogodna svojstva kao shto su konkurentnost i tolerisanje greshaka, koje dolaze sa ovim okruzhenjem. Takodje, {\Lat Elixir} je dizajniran da bude proshiriv omoguc1avajuc1i nam da mozhemo prirodno da proshirimo jezik na odredjene domene kako bismo povec1ali svoju produktivnost. Jedan od domena u kome mozhemo iskoristiti {\Lat Elixir} je sklapanje genoma. Genom je skup gena jednog organizma. Svaki gen preds{t}avlja pravilo za sintezu jednog proteina u c1eliji, koji je neophodan za njeno pravilno funkcionisanje. Geni su delovi DNK sekvence koja je jedinstvena za svaki organizam, a koja je sa rachunarske strane niska nad azbukom nukleotida {\Lat \{A, C, G, T\}}. Savremene laboratorijske metode za dati uzorak mogu da ochitaju podsekvence DNK, koje je nakon toga neophodno sastaviti u polaznu DNK sekvencu pomoc1u posebnih alata za sklapanje, takozvanih asemblera. U ovom radu bic1e obradjeni algoritmi koji se koriste u asemblerima.

\textbf{Specifichni cilj rada:}\\
Cilj ovog rada je implementacija algoritama iz oblasti sklapanja genoma uz demonstriranje specifichnosti programskog jezika {\Lat Elixir} i njegovih svojstava. Neki od algoritama koji c1e biti obradjeni su algoritmi koji se bave utvrdjivanjem broja pojavljivanja k-mera u datom skupu k-mera,  algoritam za pronalazhenje svih Ojlerovih ciklusa u De Brujinovom grafu, algoritam za kreiranje De Brujinovog grafa na osnovu date DNK niske. Kroz implementaciju ovih algoritama uvidec1emo koje su osnovne i specifichne osobine jezika {\Lat Elixir}. 

\textbf{Ostale bitne informacije:}\\
Knjiga u kojoj su opisani implementirani algoritmi \\
{\Lat Wing-Kin Sung, \textit{Algorithms for Next-Generation Sequencing},
CRC Press, Taylor and Francis Group, 2017}.\\
Zvanichna strana programskog jezika {\Lat Elixir} \url{{\Lat https://elixir-lang.org/}} i knjiga o programskom jeziku {\Lat Elixir} {\Lat Simon St. Laurent, J. David Eisenberg, \textit{Introducing Elixir}, O'Reilly Media, 2014}.
\\

%\begin{tabular}{|c|c|}
%    \hline
%    \multicolumn{2}{|c|}{\textbf{Uput{}stvo za pisanje nashih slova}} \\
%    \hline\hline
%	ligatura & rezultujuc1i simbol  \\
%    \hline
%    \texttt{{\Lat dj}} & dj \\
%    \hline
%    \texttt{{\Lat Dj}} & Dj \\
%    \hline
%    \texttt{{\Lat zh}} & zh \\

%    \hline
%    \texttt{{\Lat Zh}} & Zh \\
%    \hline
%    \texttt{{\Lat lj}} & lj \\
%    \hline
%    \texttt{{\Lat Lj}} & Lj \\
%    \hline
%    \texttt{{\Lat nj}} & nj \\
%    \hline
%    \texttt{{\Lat Nj}} & Nj \\
%    \hline
%    \texttt{{\Lat c1}} & c1 \\
%    \hline
%    \texttt{{\Lat C1}} & C1 \\
%    \hline
%    \texttt{{\Lat ch}} & ch \\
%    \hline
%    \texttt{{\Lat Ch}} & Ch \\
%    \hline
%    \texttt{{\Lat d2}} & d2 \\
%    \hline
%    \texttt{{\Lat D2}} & D2 \\
%    \hline
%    \texttt{{\Lat sh}} & sh \\
%    \hline
%    \texttt{{\Lat Sh}} & Sh \\
%    \hline
%    \texttt{{\Lat ts}} & ts \\
%    \hline
%    \texttt{{\Lat t\{\}s}} & t{}s \\
%    \hline
%\end{tabular}


\end{minipage}
}
\end{flushleft}
\vspace{0.5cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% u donji red uneti:         ime i prezime, broj indeksa i modul studenta     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makebox[7cm][c]{\textbf{Milena Dukanac, 1020/2017, MR}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% u donji red uneti:               ime i prezime mentora                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hspace{1.7cm} Saglasan mentor \makebox[7cm][c]{\textbf{dr Milena Vujoshevic1 Janichic1}} \\
\rule[4mm]{8.5cm}{.05mm} \hfill \raisebox{4mm}{\makebox[6cm][l]{.\dotfill.}} \\
\raisebox{1cm}%
[9mm][0mm]{\makebox[8cm][c]{\textit{(ime i prezime studenta, br. indeksa, smer i modul)}}} \\
\makebox[10cm]{ }\\

\vspace{-1cm}\\
\rule[2cm]{6.5cm}{.05mm} \hfill \rule[2cm]{6.5cm}{.05mm}\\
\vspace{-2.4cm}\\
\raisebox{2cm}{\makebox[6.5cm][c]{\textit{(svojeruchni potpis studenta)}}}
\hfill \raisebox{2cm}{\makebox[6.5cm][c]{\textit{(svojeruchni potpis mentora)}}}\\
\vspace{-2cm}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% u donji red uneti datum podnosenja molbe                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makebox[5.5cm][c]{}\makebox[5.5cm]{} Chlanovi komisije\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% POPUNJAVA MENTOR (rucno ili na sledeci nacin):                              %
% u donji red umesto .dotfill. upisati podatke o 1. clanu komisije            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\rule[4mm]{5.5cm}{.05mm}\makebox[5.5cm]{ } 1. \makebox[6cm][l]{dr Jovana Kovachevic1}\\
\vspace{-8mm}\\
\raisebox{4mm}%
[7mm][0mm]{\makebox[5.5cm][c]{\textit{(datum podnoshenja molbe)}}}\makebox[5.5cm]{ }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% POPUNJAVA MENTOR (rucno ili na sledeci nacin):                              %
% u donji red umesto .\dotfill. upisati podatke o 2. clanu komisije           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2. \makebox[6cm][l]{dr Vesna Marinkovic1}\\

\vspace{1cm}


\begin{flushleft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% u donji red upisati                 katedru                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Katedra \makebox[9.5cm][l]{\textbf{}} je saglasna sa predlozhenom temom.
\vspace{-3mm}
\hspace*{13mm} \rule[2.3cm]{9.5cm}{.05mm}\\
\vspace{-1cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% POPUNJAVA SEF KATEDRE                                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makebox[6.5cm][c]{} \hfill \makebox[6.5cm][c]{}\\
\rule[4mm]{6.5cm}{.05mm} \hfill \rule[4mm]{6.5cm}{.05mm}\\
\vspace{-5mm}
\makebox[6.5cm][c]{\textit{(shef katedre)}} \hfill \makebox[6.5cm][c]{\textit{(datum odobravanja molbe)}}
\end{flushleft}
\end{document} 
