[[], [], [], [], [], ["GG"], [], [], [], [], [], [], ["CG"], [], [], []]
%{0 => "", 1 => "CG"}
%{0 => 0, 1 => 1}
%{0 => "", 1 => "GG"}
%{0 => 0, 1 => 1}
[[], [], ["AC", "AC", "AC"], [], [], [], [], [], [], [], [], [], [], [], [], []]
%{0 => "AC", 1 => "", 2 => "", 3 => "", 4 => ""}
%{0 => 3, 1 => 0, 2 => 0, 3 => 0, 4 => 0}
[[], [], [], ["GT", "GT"], [], [], [], [], [], [], [], [], [], [], [], []]
%{0 => "GT", 1 => "", 2 => ""}
%{0 => 2, 1 => 0, 2 => 0}
[[], [], [], [], [], [], [], [], [], [], ["CA"], [], [], [], [], []]
%{0 => "CA", 1 => ""}
%{0 => 1, 1 => 0}
